<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Workshop_2.controller.AddBoatController" Collapsed="true">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAAAAAAAAAAAAQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>controller\AddBoatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.controller.BaseController">
    <Position X="6.75" Y="8.25" Width="2.25" />
    <Members>
      <Method Name="Init" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAEAAAAAAAAAAAAAAAAAACABAAEAA=</HashCode>
      <FileName>controller\BaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_abController" />
      <Field Name="_dController" />
      <Field Name="_eController" />
      <Field Name="_lController" />
      <Field Name="_rController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workshop_2.controller.DeleteController">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="CollectInformation" Hidden="true" />
      <Method Name="DeleteBoat" Hidden="true" />
      <Method Name="DeleteController" Hidden="true" />
      <Method Name="GetPersonalNumber" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAIAgAAAAAAAAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>controller\DeleteController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dView" />
      <Field Name="_memberOps" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workshop_2.controller.EditController">
    <Position X="3" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="CollectInformation" Hidden="true" />
      <Method Name="EditController" Hidden="true" />
      <Method Name="MakeChange" Hidden="true" />
      <Method Name="UpdateBoat" Hidden="true" />
      <Method Name="UpdateName" Hidden="true" />
      <Method Name="UpdatePersonalNumber" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAABAAACAAAAAAAEAAIgAACAIAAAQ=</HashCode>
      <FileName>controller\EditController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_DAL" />
      <Field Name="_eView" />
      <Field Name="_memberInfo" />
      <Field Name="_memberOperations" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workshop_2.controller.ListController" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="CollectInformation" Hidden="true" />
      <Method Name="DisplayList" Hidden="true" />
      <Method Name="DisplaySingleMember" Hidden="true" />
      <Method Name="ListController" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAACAAACAAAAAAAAAAIgAAAAgAAAA=</HashCode>
      <FileName>controller\ListController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_memberOperations" />
      <Field Name="_memberCat" />
      <Field Name="_listView" />
      <Field Name="_DAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workshop_2.controller.RegisterController" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="CollectInformation" Hidden="true" />
      <Method Name="RegisterController" Hidden="true" />
      <Method Name="SaveMember" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAgAIAAAAACA=</HashCode>
      <FileName>controller\RegisterController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_rView" />
      <Field Name="_memberOps" />
      <Field Name="_memberCat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workshop_2.model.Boat">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <Members>
      <Method Name="Boat" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAABAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.BoatLength" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>model\BoatLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.BoatType" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="BoatType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>model\BoatType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.Database">
    <Position X="5" Y="0.5" Width="2.75" />
    <Members>
      <Method Name="Database" Hidden="true" />
      <Method Name="GetMemberList" Hidden="true" />
      <Method Name="GetMembers" Hidden="true" />
      <Method Name="UpdateDatabase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAQAAAAAAAQ=</HashCode>
      <FileName>model\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.Member" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.5" />
    <Members>
      <Method Name="AddBoat" Hidden="true" />
      <Method Name="CollectBoats" Hidden="true" />
      <Method Name="CompactToString" Hidden="true" />
      <Method Name="Member" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="VerboseToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgEAAEAAAQAAAAAAAAAAAAAAgAAAjA=</HashCode>
      <FileName>model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.MemberCatalog" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="3" />
    <Members>
      <Method Name="MemberCatalog" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>model\MemberCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.MemberName" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\MemberName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.MemberOperations" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="4.25" />
    <Members>
      <Method Name="AddUser" Hidden="true" />
      <Method Name="EditBoatLength" Hidden="true" />
      <Method Name="EditBoatType" Hidden="true" />
      <Method Name="GenerateBoatID" Hidden="true" />
      <Method Name="GenerateID" Hidden="true" />
      <Method Name="GetUserInfo" Hidden="true" />
      <Method Name="IsPersonalNumberTaken" Hidden="true" />
      <Method Name="MemberOperations" Hidden="true" />
      <Method Name="RemoveBoat" Hidden="true" />
      <Method Name="RemoveUser" Hidden="true" />
      <Method Name="SaveBoat" Hidden="true" />
      <Method Name="UpdateUser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAACAABQAACAAQAAgBAgIAAgAAAAAAQ=</HashCode>
      <FileName>model\MemberOperations.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_DAL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Workshop_2.model.MemberPersonalNumber" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>model\MemberPersonalNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.Program" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.Properties.Settings" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.AddBoatView" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <Members>
      <Method Name="AddBoatView" Hidden="true" />
      <Method Name="CheckAlreadyExists" Hidden="true" />
      <Method Name="GetBoatLength" Hidden="true" />
      <Method Name="GetBoatType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>view\AddBoatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.BaseUI" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\BaseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.BaseView" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAIAAAAAAAAAAABAAAAAAABAAAAAAAA=</HashCode>
      <FileName>view\BaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.DeleteView" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAAAAAAAAAAAAABBAAAAAAAA=</HashCode>
      <FileName>view\DeleteView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.EditView" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAABACAEBAAAAAEBAAEAAAABhAAAAAAAA=</HashCode>
      <FileName>view\EditView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.ListView" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAABAAAgAAAA=</HashCode>
      <FileName>view\ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.RegisterView" Collapsed="true">
    <Position X="12.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAAABAA=</HashCode>
      <FileName>view\RegisterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>