<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Workshop_2.controller.AddBoatController" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAAAAAAAAAAAAQAAAAAgAAAAAAAAA=</HashCode>
      <FileName>controller\AddBoatController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.controller.BaseController" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAACAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>controller\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.controller.DeleteController" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>controller\DeleteController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.controller.EditController" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAABAAAAAAAAAAAEAAAgAACAIAAAQ=</HashCode>
      <FileName>controller\EditController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.controller.ListController" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAgAAAAgAAAA=</HashCode>
      <FileName>controller\ListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.controller.MasterController" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIEAAAAAAAAEAAAAAAAAAAAAAAAAAACABAAEAA=</HashCode>
      <FileName>controller\MasterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.controller.RegisterController" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAIAAAAACA=</HashCode>
      <FileName>controller\RegisterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.Boat" Collapsed="true">
    <Position X="16.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAABAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>model\Boat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.BoatLength" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>model\BoatLength.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.Database" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAAAAQAAAAAAAQ=</HashCode>
      <FileName>model\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.Member" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgEAAEAAAQAAAAAAAAAAAAAAgAAAjA=</HashCode>
      <FileName>model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.MemberCatalog" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>model\MemberCatalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.MemberName" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\MemberName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.model.MemberOperations" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAkAAAAACAABQAACAgQAIgBAgIAAgAAAAAAQ=</HashCode>
      <FileName>model\MemberOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.Program" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.Properties.Settings" Collapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.AddBoatView" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAABABAAAAAA=</HashCode>
      <FileName>view\AddBoatView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.BaseUI" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>view\BaseUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.BaseView" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAIAAAAAAAAAAABAAAAAAABABAAAAAA=</HashCode>
      <FileName>view\BaseView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.DeleteView" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAACAAAAAAAAAAAIEAAAABBAAAAAAAA=</HashCode>
      <FileName>view\DeleteView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.EditView" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAAAAAAAABACAEBAAAAAEAAAAAAAABhAAAAAAAA=</HashCode>
      <FileName>view\EditView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.ListView" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAIAAAAAAAAAAQAAAAAAIEAAAAABAAAgAAAA=</HashCode>
      <FileName>view\ListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workshop_2.view.RegisterView" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAIAAAEAAAABAAAAAABAA=</HashCode>
      <FileName>view\RegisterView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Workshop_2.model.Sal" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>model\BoatTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>